MONGODB_URL="mongodb+srv://antonioviniciusmorais:newmail1991@cluster0.nebofse.mongodb.net/"
APIKEY_FIREBASE="AIzaSyBUSsrxoFJn3ZOvTfYYfcfdBJoqz80nuw8"
AUTHDOMAIN_FIREBASE="nextjs-jmpratas.firebaseapp.com"
PROJECT_ID_FIREBASE="nextjs-jmpratas"
STORAGE_BUCKET_FIREBASE="nextjs-jmpratas.appspot.com"
MESSAGING_SENDER_ID_FIREBASE="275625902141"
APP_ID_FIREBASE="1:275625902141:web:376bf1667be74ec77baa54"
MEASUREMENT_ID_FIREBASE="G-42CFDDZC6T"